# obsolate

./: LICENSE  README.md  pom.xml
examples/gradle/: build.gradle
examples/gradle/src/main/java/com/example/: Main.java
examples/gradle/src/main/java/com/example/grpc/: Main.java
examples/maven/: pom.xml
src/main/java/com/github/jyane/grpc/annotations/checkers/: AnnotationChecker.java  ExperimentalApiChecker.java  InternalChecker.java
src/main/java/jp/jyane/grpc/annotations/checkers/: AnnotationChecker.java  ExperimentalApiChecker.java  InternalChecker.java
src/test/java/com/github/jyane/grpc/annotations/checkers/: ExperimentalApiCheckerTest.java  InternalCheckerTest.java
src/test/java/jp/jyane/grpc/annotations/checkers/: ExperimentalApiCheckerTest.java  InternalCheckerTest.java
